<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="nav">
            <a href="#">Home</a>
            <a href="reserve.html">Reserve</a>
            <a href="menu.html">Menu</a>
            <a href="">About Us</a>
    </div>
    <div class="cover">
        <h1>Welcome</h1>
        <div class="container">
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex aliquid quibusdam sint, cumque, commodi, possimus laboriosam eum quasi aperiam vel doloribus aliquam asperiores culpa temporibus officiis quas ab a fugit!</div>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus impedit quaerat adipisci amet optio soluta nisi, consectetur repellendus voluptatibus, dolorum, quis vel sit libero harum non earum necessitatibus molestias illo.</div>
        </div>
    </div>
</body>
</html>